name: Deploy de la pagina
on:
  push:
    branches:
      - main

jobs:
  deploy-page:
  steps:
    - name: Deploy
      uses: 

    - name: Deploy
      uses: actions/github-pages-deploy-action@4.1.4
      with:
        branch: main
        folder: .
